@import url(https://fonts.google.com/specimen/Big+Shoulders+Display);
@import url(https://fonts.google.com/specimen/Lexend+Deca);


:root{
    /* ### Primary */

--Bright_orange: hsl(31, 77%, 52%);
--Dark_cyan: hsl(184, 100%, 22%);
--Very_dark_cyan: hsl(179, 100%, 13%);

/* ### Neutral */

--Transparent_white: hsla(0, 0%, 100%, 0.75);
--Very_light_gray: hsl(0, 0%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: white;
    overflow-x: hidden;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 58rem;
    height: 32rem;
    justify-content: space-between;
}

.grid-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    /* stylling */
    padding: 40px;
    background-color: rgb(216, 129, 0);
}


.grid-item h1{
    font-size: 1.8rem;
    color: var(--Very_light_gray);
    font-weight: bolder;
    font-family: "Big Shoulders Display",sans-serif;
}

.grid-item p {
    width: 85%;
    height: 30%;
    opacity: 100%;
    font-size: 1.1rem;
    font-family: "Lexend Deca",sans-serif;
    font-weight: 500;
    color: var(--Transparent_white);
}

.grid-item button{
    width: 70%;
    height: 12%;
    border-radius: 30px;
    background-color: var(--Very_light_gray);
    border: none;
    cursor: pointer;
}

.grid-item button span{
    font-weight: 700;
    font-family: "Lexend Deca",sans-serif;
    opacity: 80%;

}
#sedans{
    background-color: var(--Bright_orange) ;
}

#suvs{
    background-color: var(--Dark_cyan);
}

#luxury{
    background-color: var(--Very_dark_cyan);
}


#sedans button span{
    color: var(--Bright_orange);
}

#suvs button span{
    color: var(--Dark_cyan);
}

#luxury button span{
    color: var(--Very_dark_cyan);
}

#sedans {
    border-radius: 10px 0px 0px 10px;
}

#luxury{
    border-radius: 0px 10px 10px 0px;
}

@media only screen and (max-width: 950px) {

    body{
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width:28rem;
        height: 90%;
        justify-content: space-between;
        margin: 20px;
    
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 35rem;
        justify-content: space-between;
        /* stylling */
        padding: 40px;
        background-color: rgb(216, 129, 0);
    }
    #sedans {
        border-radius: 10px 10px 0px 0px;
    }
    
    #luxury{
        border-radius: 0px 0px 10px 10px;
    }
}
@media only screen and (max-width: 450px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width:95%;
        height: 90%;
        justify-content: space-between;
        margin: 10px;
    
    }
}